cff-version: 1.2.0
message: "If you use this book, please cite it as below."
title: "Time Series Analysis for Environmental Data: An R-Based Introduction"
abstract: >-
  An applied, R-based introduction to time series analysis for environmental
  scientists and ecologists. It covers autocorrelation and stationarity, ARMA
  models, cross-correlation, regression with autocorrelated errors, trend
  detection, forecasting and reconstruction, and frequency-domain methods
  including wavelets, with an emphasis on building intuition and getting
  things done in R rather than mathematical derivation. The book originated as
  graduate course notes at Western Washington University.
authors:
  - family-names: Bunn
    given-names: "Andrew G."
    affiliation: "Western Washington University"
    orcid: "https://orcid.org/0000-0001-9027-2162"
url: "https://timeseries.andybunn.org/"
repository-code: "https://github.com/AndyBunn/timeSeriesBook"
doi: "10.5281/zenodo.21252436"
license: CC-BY-NC-SA-4.0
keywords:
  - time series analysis
  - autocorrelation
  - ARMA
  - stationarity
  - forecasting
  - R
  - environmental science
  - ecology
version: "0.1.0"
date-released: "2026-07-07"
